<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table style="margin: 0;padding: 0;border-spacing: 0;border-radius: 16px 16px 16px 16px;overflow: hidden;background-image: linear-gradient(red, red)" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tbody style="margin: 0;padding: 0;">
            <tr style="margin: 0;padding: 0;margin-top: 0">
                <!--[if mso]>
                <td style="margin:0;padding:0;font-size:0;width:16px;height:16px;">
                    <v:shape style="width: 100px;height:100px;" 
                    coordorigin="0 0" 
                    coordsize="2 2" 
                    fillcolor="red" 
                    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                        <v:path v="m 0,2 c 0,1,1,0,2,0 l 2,2 x"/>
                    
                    </v:shape>
                    
                    <v:shape style="width: 300px;height:100px;" 
                    coordorigin="0 0" 
                    coordsize="2 2" 
                    fillcolor="red" 
                    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                       <v:path v="m 0,0 l 4,0, 4,2, 0,2 x e"/>
                    </v:shape>

                    </v:shape>
                    <v:shape style="width: 100px;height:100px;" 
                    coordorigin="0 0" 
                    coordsize="2 2" 
                    fillcolor="red" 
                    xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                       <v:path v="m 0,0 c 1,0,2,1,2,2 l 0,2 x"/>
                    </v:shape>
                </td>
                <![endif]-->
            </tr>
        </tbody>
    </table>
</body>

</html>